<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./admin.css">
</head>
<body>
    <h2>My project</h2>
    <div class="input1">
    <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input style="width: 50px;" type="text" class="form-control" placeholder="Project name" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
      <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input style="width: 50px;" type="text" class="form-control" placeholder="Image URL" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
      <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input style="width: 50px;" type="text" class="form-control" placeholder="Link" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
      <div class="input-group flex-nowrap">
        <span class="input-group-text" id="addon-wrapping">@</span>
        <input style="width: 50px;" type="text" class="form-control" placeholder="Tag(Ex: React, Angular)" aria-label="Username" aria-describedby="addon-wrapping">
      </div>
      <button style="width: 600px;" type="button" class="btn btn-primary">+ New Project</button>
    </div>
    

    <table class="table table-striped">
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Project Name</th>
              <th scope="col">Image URL</th>
              <th scope="col">Link</th>
              <th scope="col">Tags</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Auto Driver Project</td>
              <td>http://i.posting.cc/nrCjHQk8/Angular.png</td>
              <td>http://abcd-example.com</td>
              <td>
                Angular,
                React,
                Jquery
              </td>
              <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-success">Update</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Ecommerce Project</td>
              <td>http://i.posting.cc/G3VJ4csP/bootstrap.png</td>
              <td>http://abcd-example.com</td>
              <td>
               bootstrap,
                CSS,
                Javascrift
              </td>
              <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-success">Update</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Chat Application</td>
              <td>http://i.posting.cc/PfgYt2B2/mongodb.png</td>
              <td>http://abcd-example.com</td>
              <td>
                MongoDB
                Javascrift
              </td>
              <td>
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-success">Update</button>
              </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Social Media Platform</td>
                <td>http://i.posting.cc/dt91z6v7/vue.png</td>
                <td>http://abcd-example.com</td>
                <td>
                  Vue
                  Javascrift
                </td>
                <td>
                  <button type="button" class="btn btn-danger">Delete</button>
                  <button type="button" class="btn btn-success">Update</button>
                </td>
              </tr>
            <tr>
                <th scope="row">5</th>
                <td>Image Sharing Platform</td>
                <td>http://i.posting.cc/XNdXg3zk/react.png</td>
                <td>http://abcd-example.com</td>
                <td>
                  React
                  Javascrift
                </td>
                <td>
                  <button type="button" class="btn btn-danger">Delete</button>
                  <button type="button" class="btn btn-success">Update</button>
                </td>
            </tr>
          </tbody> 
      </table>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>     
<script>
  const projectNameInput = document.querySelector(".input1 input[placeholder='Project name']");
  const imageUrlInput = document.querySelector(".input1 input[placeholder='Image URL']");
  const linkInput = document.querySelector(".input1 input[placeholder='Link']");
  const tagInput = document.querySelector(".input1 input[placeholder='Tag(Ex: React, Angular)']");
  const tbody = document.querySelector("table tbody");
  const newProjectButton = document.querySelector(".input1 button");
  
  newProjectButton.addEventListener("click", function(){
    const projectName = projectNameInput.value;
    const imageUrl = imageUrlInput.value;
    const link = linkInput.value;
    const tags = tagInput.value;
    const newRow = document.createElement("tr");
    const numCell = document.createElement("td");
    const nextNum = tbody.rows.length + 1; 
    numCell.textContent = nextNum;
    newRow.appendChild(numCell);
    tbody.appendChild(newRow);
  
    const projectNameCell = document.createElement("td");
    projectNameCell.textContent = projectName;
    newRow.appendChild(projectNameCell);
  
    const imageUrlCell = document.createElement("td");
    imageUrlCell.innerHTML = imageUrl;
    newRow.appendChild(imageUrlCell);
  
    const linkCell = document.createElement("td");
    linkCell.innerHTML = link;
    newRow.appendChild(linkCell);
  
    const tagsCell = document.createElement("td");
    tagsCell.innerHTML = '<span>' + tags.replace(/,\s*/g, '</span><span>') + '</span>';
    newRow.appendChild(tagsCell);
  
    const actionCell = document.createElement("td");
    const deleteButton = document.createElement("button");
    deleteButton.type = "button";
    deleteButton.className = "btn btn-danger";
    deleteButton.textContent = "Delete";
    deleteButton.addEventListener("click", function() {
      newRow.remove();
    });
    actionCell.appendChild(deleteButton);
    const updateButton = document.createElement("button");
    updateButton.type = "button";
    updateButton.className = "btn btn-success";
    updateButton.textContent = "Update";
    updateButton.addEventListener("click", function() {
      editProject(newRow);
    });
    actionCell.appendChild(updateButton);
  
    newRow.appendChild(actionCell);
  });
  
  function editProject(row) {
    const projectName = prompt("Edit Project Name:", row.children[1].textContent);
    const tags = prompt("Edit Tags (comma-separated):", row.children[4].textContent.replace(/<\/?span>/g, ''));
    
    if (projectName !== null && tags !== null) {
      row.children[1].textContent = projectName;
      row.children[4].innerHTML = '<span>' + tags.replace(/,\s*/g, '</span><span>') + '</span>';
    }
  }
  </script>
</body>
</html>